<?php
return [
    //插件唯一标识
    'module'   => 'cms',
    //插件名称
    'name'     => '呆错文章管理系统',
    //插件描述
    'info'     => '呆错文章系统是一款免费开源、简单易用的PHP新闻文章管理系统，被广泛应用于搭建博客、行业站、企业站、产品展示等。',
    //插件版本
    'version'  => '1.3.13',
    //依赖数据库
    'datatype' => ['sqlite', 'mysql'],
    //依赖插件版本
    'rely'     => [
        'daicuo' => '1.8.46',
    ],
];